#include <iostream>
using namespace std;

int main_6()
{
	// 数组定义
	// 语法: 数据类型 数组名[] = 初始值
	// 数组中的每个数据元素都是相同的数据类型
	// 数组是由连续的内存位置组成的;

	// 初始化必须有一个初始长度;

	
	// 1、一维数组定义的三种方式:
	// 数据类型 数组名[数组长度];
	int arr[4];
	arr[0] = 1;
	arr[1] = 1;
	arr[2] = 1;
	arr[3] = 1;
	// 数据类型 数组名[数组长度] = {值1，值2，值3，值4}; // 数组填充
	int array_1[4] = { 1,2,3,4 }; 
	// 数据类型 数组名[] = {值1，值2，值3，值4，}; //自动长度推导；
	int array_2[] = { 1,2,3,4,1,2,3,4 };
	

	//2、一维数组名称用途
	//统计整个数组在内存中的长度;
	cout << sizeof(array_2) << endl;
	cout << sizeof(array_2[0]) << endl;
	
	//可以获取数组在内存中的首地址;
	cout << array_2 << endl;



	

	system("pause");
	return 0;

}