#include <iostream>
using namespace std;



int main_8()
{
	int a = 10;
	int * p = &a;

	// 解引用
	cout <<  *p << endl;
	cout << sizeof(p) << endl;

	system("pause");
	return 0;
}


// 指针的基本概念
// 作用: 可以使用指针间接访问内存

// 内存编号一般是从 0 开始自己录的，一般使用十六进制数字表示；
// 可以利用指针变量保存地址

// 空指针：指针变量指向内存中编号为0的空间
// 用途: 初始化指针变量
// 空指针指向的内存是不可以访问的；【0-255为系统占用内存，不允许用户访问】
// int * p = NULL；



// 野指针:  指针变量指向非法的内存空间；
// int* p = (int*)0x1000;


// 空指针与野指针都不是我们申请的空间，因此不要访问；



